#Robocode Compiler Properties
#Tue Mar 04 17:47:58 WIB 2025
robocode.version=1.7.3.0
compiler.binary=
compiler.options=
compiler.classpath=-classpath D\:\\Downloads\\eclipse4.28.0committers-featureide3.11.1-win64\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\\jre/lib/rt.jar;libs\\robocode.jar;D\:\\~CS\\KULIAH\\SPLE\\RobocodeSPL_teaching\\ModuleTester\\robocodes\\r1\\robots
